#######################################
# Syntax Coloring Map For Morse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MorseSpeaker    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

outputTone	KEYWORD2
sideTone	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

